package com.anthropic.models.messages

import com.anthropic.core.jsonMapper
import com.fasterxml.jackson.module.kotlin.jacksonTypeRef
import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

internal class BrowserToolsetConfigsTest {

    @Test
    fun create() {
        val browserToolsetConfigs =
            BrowserToolsetConfigs.builder()
                .closeTab(BrowserCloseTabConfig.builder().deferLoading(true).enabled(true).build())
                .doubleClick(
                    BrowserDoubleClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .fileUpload(
                    BrowserFileUploadConfig.builder().deferLoading(true).enabled(true).build()
                )
                .find(BrowserFindConfig.builder().deferLoading(true).enabled(true).build())
                .formInput(
                    BrowserFormInputConfig.builder().deferLoading(true).enabled(true).build()
                )
                .getPageText(
                    BrowserGetPageTextConfig.builder().deferLoading(true).enabled(true).build()
                )
                .holdKey(BrowserHoldKeyConfig.builder().deferLoading(true).enabled(true).build())
                .hover(BrowserHoverConfig.builder().deferLoading(true).enabled(true).build())
                .javascriptExec(
                    BrowserJavascriptExecConfig.builder().deferLoading(true).enabled(true).build()
                )
                .key(BrowserKeyConfig.builder().deferLoading(true).enabled(true).build())
                .leftClick(
                    BrowserLeftClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .leftClickDrag(
                    BrowserLeftClickDragConfig.builder().deferLoading(true).enabled(true).build()
                )
                .leftMouseDown(
                    BrowserLeftMouseDownConfig.builder().deferLoading(true).enabled(true).build()
                )
                .leftMouseUp(
                    BrowserLeftMouseUpConfig.builder().deferLoading(true).enabled(true).build()
                )
                .listTabs(BrowserListTabsConfig.builder().deferLoading(true).enabled(true).build())
                .middleClick(
                    BrowserMiddleClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .mouseMove(
                    BrowserMouseMoveConfig.builder().deferLoading(true).enabled(true).build()
                )
                .navigate(BrowserNavigateConfig.builder().deferLoading(true).enabled(true).build())
                .newTab(BrowserNewTabConfig.builder().deferLoading(true).enabled(true).build())
                .readConsole(
                    BrowserReadConsoleConfig.builder().deferLoading(true).enabled(true).build()
                )
                .readNetwork(
                    BrowserReadNetworkConfig.builder().deferLoading(true).enabled(true).build()
                )
                .readPage(BrowserReadPageConfig.builder().deferLoading(true).enabled(true).build())
                .rightClick(
                    BrowserRightClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .screenshot(
                    BrowserScreenshotConfig.builder().deferLoading(true).enabled(true).build()
                )
                .scroll(BrowserScrollConfig.builder().deferLoading(true).enabled(true).build())
                .scrollTo(BrowserScrollToConfig.builder().deferLoading(true).enabled(true).build())
                .switchTab(
                    BrowserSwitchTabConfig.builder().deferLoading(true).enabled(true).build()
                )
                .tripleClick(
                    BrowserTripleClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .type(BrowserTypeConfig.builder().deferLoading(true).enabled(true).build())
                .wait(BrowserWaitConfig.builder().deferLoading(true).enabled(true).build())
                .zoom(BrowserZoomConfig.builder().deferLoading(true).enabled(true).build())
                .build()

        assertThat(browserToolsetConfigs.closeTab())
            .contains(BrowserCloseTabConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.doubleClick())
            .contains(BrowserDoubleClickConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.fileUpload())
            .contains(BrowserFileUploadConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.find())
            .contains(BrowserFindConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.formInput())
            .contains(BrowserFormInputConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.getPageText())
            .contains(BrowserGetPageTextConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.holdKey())
            .contains(BrowserHoldKeyConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.hover())
            .contains(BrowserHoverConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.javascriptExec())
            .contains(
                BrowserJavascriptExecConfig.builder().deferLoading(true).enabled(true).build()
            )
        assertThat(browserToolsetConfigs.key())
            .contains(BrowserKeyConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.leftClick())
            .contains(BrowserLeftClickConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.leftClickDrag())
            .contains(BrowserLeftClickDragConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.leftMouseDown())
            .contains(BrowserLeftMouseDownConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.leftMouseUp())
            .contains(BrowserLeftMouseUpConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.listTabs())
            .contains(BrowserListTabsConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.middleClick())
            .contains(BrowserMiddleClickConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.mouseMove())
            .contains(BrowserMouseMoveConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.navigate())
            .contains(BrowserNavigateConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.newTab())
            .contains(BrowserNewTabConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.readConsole())
            .contains(BrowserReadConsoleConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.readNetwork())
            .contains(BrowserReadNetworkConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.readPage())
            .contains(BrowserReadPageConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.rightClick())
            .contains(BrowserRightClickConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.screenshot())
            .contains(BrowserScreenshotConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.scroll())
            .contains(BrowserScrollConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.scrollTo())
            .contains(BrowserScrollToConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.switchTab())
            .contains(BrowserSwitchTabConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.tripleClick())
            .contains(BrowserTripleClickConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.type())
            .contains(BrowserTypeConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.wait())
            .contains(BrowserWaitConfig.builder().deferLoading(true).enabled(true).build())
        assertThat(browserToolsetConfigs.zoom())
            .contains(BrowserZoomConfig.builder().deferLoading(true).enabled(true).build())
    }

    @Test
    fun roundtrip() {
        val jsonMapper = jsonMapper()
        val browserToolsetConfigs =
            BrowserToolsetConfigs.builder()
                .closeTab(BrowserCloseTabConfig.builder().deferLoading(true).enabled(true).build())
                .doubleClick(
                    BrowserDoubleClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .fileUpload(
                    BrowserFileUploadConfig.builder().deferLoading(true).enabled(true).build()
                )
                .find(BrowserFindConfig.builder().deferLoading(true).enabled(true).build())
                .formInput(
                    BrowserFormInputConfig.builder().deferLoading(true).enabled(true).build()
                )
                .getPageText(
                    BrowserGetPageTextConfig.builder().deferLoading(true).enabled(true).build()
                )
                .holdKey(BrowserHoldKeyConfig.builder().deferLoading(true).enabled(true).build())
                .hover(BrowserHoverConfig.builder().deferLoading(true).enabled(true).build())
                .javascriptExec(
                    BrowserJavascriptExecConfig.builder().deferLoading(true).enabled(true).build()
                )
                .key(BrowserKeyConfig.builder().deferLoading(true).enabled(true).build())
                .leftClick(
                    BrowserLeftClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .leftClickDrag(
                    BrowserLeftClickDragConfig.builder().deferLoading(true).enabled(true).build()
                )
                .leftMouseDown(
                    BrowserLeftMouseDownConfig.builder().deferLoading(true).enabled(true).build()
                )
                .leftMouseUp(
                    BrowserLeftMouseUpConfig.builder().deferLoading(true).enabled(true).build()
                )
                .listTabs(BrowserListTabsConfig.builder().deferLoading(true).enabled(true).build())
                .middleClick(
                    BrowserMiddleClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .mouseMove(
                    BrowserMouseMoveConfig.builder().deferLoading(true).enabled(true).build()
                )
                .navigate(BrowserNavigateConfig.builder().deferLoading(true).enabled(true).build())
                .newTab(BrowserNewTabConfig.builder().deferLoading(true).enabled(true).build())
                .readConsole(
                    BrowserReadConsoleConfig.builder().deferLoading(true).enabled(true).build()
                )
                .readNetwork(
                    BrowserReadNetworkConfig.builder().deferLoading(true).enabled(true).build()
                )
                .readPage(BrowserReadPageConfig.builder().deferLoading(true).enabled(true).build())
                .rightClick(
                    BrowserRightClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .screenshot(
                    BrowserScreenshotConfig.builder().deferLoading(true).enabled(true).build()
                )
                .scroll(BrowserScrollConfig.builder().deferLoading(true).enabled(true).build())
                .scrollTo(BrowserScrollToConfig.builder().deferLoading(true).enabled(true).build())
                .switchTab(
                    BrowserSwitchTabConfig.builder().deferLoading(true).enabled(true).build()
                )
                .tripleClick(
                    BrowserTripleClickConfig.builder().deferLoading(true).enabled(true).build()
                )
                .type(BrowserTypeConfig.builder().deferLoading(true).enabled(true).build())
                .wait(BrowserWaitConfig.builder().deferLoading(true).enabled(true).build())
                .zoom(BrowserZoomConfig.builder().deferLoading(true).enabled(true).build())
                .build()

        val roundtrippedBrowserToolsetConfigs =
            jsonMapper.readValue(
                jsonMapper.writeValueAsString(browserToolsetConfigs),
                jacksonTypeRef<BrowserToolsetConfigs>(),
            )

        assertThat(roundtrippedBrowserToolsetConfigs).isEqualTo(browserToolsetConfigs)
    }
}
